apiVersion: v1
data:
  discovery-method: label-selector
  error: No GithubProvider resources found with matching labels
  execution-time: "2025-08-21T15:44:05Z"
  expected-labels: kubecore.io/organization=novelcore,kubecore.io/scmp-provider-type=github
  resource-count: "0"
  selector-labels: kubecore.io/organization=novelcore AND kubecore.io/scmp-provider-type=github
  test-description: Finds GithubProvider resources using label selectors
  test-name: TestLabel
  test-result: FAILED
  test-type: Label Match on GithubProvider
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"v1","data":{"discovery-method":"label-selector","error":"No
      GithubProvider resources found with matching labels","execution-time":"2025-08-21T15:44:05Z","expected-labels":"kubecore.io/organization=novelcore,kubecore.io/scmp-provider-type=github","resource-count":"0","selector-labels":"kubecore.io/organization=novelcore
      AND kubecore.io/scmp-provider-type=github","test-description":"Finds GithubProvider
      resources using label selectors","test-name":"TestLabel","test-result":"FAILED","test-type":"Label
      Match on GithubProvider"},"kind":"ConfigMap","metadata":{"labels":{"kubecore.io/discovery-method":"label-selector","kubecore.io/test":"TestLabel","test-type":"label-match"},"name":"test-label-result","namespace":"default"}}'
  creationTimestamp: "2025-08-21T15:38:14Z"
  labels:
    kubecore.io/discovery-method: label-selector
    kubecore.io/test: TestLabel
    test-type: label-match
  name: test-label-result
  namespace: default
  resourceVersion: "2781118"
  uid: 9f2d9c5a-688d-43f2-b979-825b0a00e976
